$width: 				 				750px;
$wp-picture-width: 				400px;
$pte-sizes-container-padding: 15px;
$table-border:                #ddd;

/* Generated variables */
$pte-sizes-width: $width - $wp-picture-width - $pte-sizes-container-padding - 4;
$pte-sizes-img-width: $pte-sizes-width - 35px;
$green: #38ab36;


a.stage-navigation, a.stage-navigation:visited {
	color: $green;
	font-family: 'Amaranth', serif; 
	font-size: 0.8em;
	font-style: italic; 
	text-decoration: none;
	text-shadow: none;
	img {
		border: none;
		vertical-align: bottom;
	}
}

a {
	color: #444;
	font-family: 'Amaranth', serif; 
	font-style: italic; 
	text-shadow: none;
	&:visited {
		color: #black;
	}
	img {
		vertical-align: bottom;
	}
}

h1 { 
	color: #2386e2;
	font-family: 'Amaranth', serif; 
	font-style: italic; 
	font-size: 1.6em;
	text-shadow: white 1px 1px 5px, 2px 2px 10px #999;
}

body { 
	font-family: 'PT Serif', serif;
	/*font-family: 'Puritan', serif;*/
	/*overflow: auto;*/ 
	overflow-x: hidden;
	margin: auto; 
	max-width: $width;
	background-color: #efefef;
	/*position: relative;*/
	/*border: 1px solid black;*/
}

#pte-image { 
	float:left;
	margin-top: 5px;
	width: $wp-picture-width + 2;
	img {
		display: block;
		margin: auto;
	}
}

@mixin button {
	font-family: "Amaranth", Tahoma, sans-serif;
	font-size: larger;
	line-height: 130%;
	margin: 10px auto;
	padding: 10px;
}
#pte-buttons button  {
	@include button;
	width: 100%;
}
#pte-confirm {
	@include button;
	width: 75%;
}

#pte-sizes-container { 
	overflow: auto;
	padding-left: $pte-sizes-container-padding;
	float: left;
	width: $pte-sizes-width;
}

#pte-selectors, #pte-stage2-selectors{
	margin-bottom: 10px;
}

#pte-sizes { 
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative;
	border: 1px solid $table-border;
	/*width: $pte-sizes-width;*/
	/*width: 100%;*/
	img {
		max-width: $pte-sizes-img-width;
	}
}

table tr { 
	border-bottom: 1px solid $table-border;
	&.selected {
		background-color: #fff;
	}
}

table td { 
	position: relative;
	vertical-align: middle; 
	padding: 15px 0;
}
.col1 { 
	$c1width: 30px;
	max-width: $c1width; 
	text-align: center;
	width: $c1width; 
	input {
		margin: 0 auto;
	}
}
/*.col2 { */
/*   padding-right: 20px; */
/*}*/

.pte-size-label {
	/*background: #bcbcbc;*/
	background: #cdcdcd;
	bottom: 0;
	font-family: 'Amaranth', serif; 
	font-weight: bolder;
	padding: 5px 0px 7px 5px;
	/*padding: 5px;*/
	.actual { 
		font-size: 0.8em;
		font-weight: normal;
	}
}

.pte-edit-label { 
	display: block 
}

@mixin full-screen {
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
@mixin full-screen-embedded {
	position: relative;
	margin: 0 auto;
	text-align: center;
}

/* Used by #pte-log and #pte-loading */
$opacity: 80;
$opacity_percent: $opacity/100;
.pte-opaque {
	background-color: #000;
	@include full-screen;
	opacity: $opacity_percent;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $opacity + ")";
	filter: alpha(opacity=$opacity);
	z-index: 0;
}

@mixin gradient($start, $end){
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($start), to($end));
   background-image: -webkit-linear-gradient(top, $start, $end);
   background-image:    -moz-linear-gradient(top, $start, $end);
   background-image:     -ms-linear-gradient(top, $start, $end);
   background-image:      -o-linear-gradient(top, $start, $end);
}

#pte-log {
	@include full-screen;
	display: none;
	z-index: 1300;
	color: #ddd;
	a { color: white; }
	#pte-log-container {
		@include full-screen-embedded;
		top: 5%;
		height: 80%;
	}
	$link-gradient-start: #303080;
	$link-gradient-end: #00007F;
	a.button {
		@include gradient($link-gradient-start, $link-gradient-end);
		/*border: 2px solid white;*/
		border-radius: 0 0 7px 7px;
		-moz-border-radius: 0 0 7px 7px;
		-webkit-border-radius: 0 0 7px 7px;
		padding: 0 10px 3px 10px;
		text-decoration: none;
	}
	a.button:hover { @include gradient($link-gradient-end, $link-gradient-start); }
	p { 
		line-height: 1.2em;
		margin: 0 auto 20px; 
		text-align: left; 
		width: 90%; 
	}
	textarea {
		height: 400px;
		width: 90%;
	}
}

$log-gradient-start: #FF0000;
$log-gradient-end:   #CD0000;

a#pte-log-button.show-log-messages {
	background-color: $log-gradient-end;
	border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	-webkit-border-radius: 0 0 7px 7px;
	top: 0;
	right: 20px;
	display: block;
	/*left: 282px;*/
	padding: 3px 5px 5px 5px;
	position: fixed;
	text-align: center;
	color: white;
	font-size: 0.9em;
	font-style: italic; 
	text-decoration: none;
	text-shadow: none;
	@include gradient($log-gradient-start, $log-gradient-end);
}
a#pte-log-button.show-log-messages:hover {
	@include gradient($log-gradient-end, $log-gradient-start);
}
/* FIXES IE to bottom of screen */
* html #pte-log-button.show-log-messages {
	position:absolute;
top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

#pte-loading {
	@include full-screen;
	#pte-loading-spinner {
		@include full-screen-embedded;
		top: 50%;
		width: 200px;
	}
}

.stage {
	float: left;
	left: 0;
	position: relative;
	top: 0;
	/*overflow: hidden;*/
	/*width: $width;*/
}

#stage2, #stage3 {
	display: none;
	/*left: $width * 2;*/
	width: $width;
}

table {
	width: 100%;
}

#stage2 img{
	/*max-width: 100%;*/
	max-width: 710px;
}

#error {
	color: #aa0000;
	ul {
		list-style: disc;
		margin: 10px 0px 10px 20px;
		/*li {                        */
		/*   list-style-image: 'disc';*/
		/*}                           */
	}
}

#success {
	color: $green;
	font-size: 1.5em;
}
