StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Mar  5 22:38:45 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 900
Descender -2147483648
StartCharMetrics 22
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
